<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
        <div id="idd">
            {{oh}}
        </div>
</body>
<script>
    let vm = new Vue({
        data:{
            oh:"就你",
            oh1:2
        },
        beforeCreate() {
            console.log("beforeCreate:",this.oh,this);
        },
        created() {
            console.log("create:",this.oh,this);
        },
        destroyed() {
            console.log("destroying");
        },
    })
    vm.$mount(document.getElementById("idd"))

    vm.$destroy();
</script>
</html>