<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<style>
     li{list-style: none;color: red;}
</style>
</head>
<body>
    <div id="idd">
        <ul>
            <li v-for="item,index in words" v-bind:key="index">
                {{ item.oh}}
            </li>
        </ul>
    </div>
</body>
<script>
    let vm = new Vue({
        el:"#idd",
        data:{
            words:[
                {oh:"喂！"},
                {oh:"你"},
                {oh:"看这里"}
            ]
            
        }
    })
</script>
</html>