<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id = "idd">
        <p v-if="oh">
            这又是干什么的
        </p>
        
    </div>
</body>
<script>
    let vm = new Vue({
        el:"#idd",
        data:{
            oh:false
        }
    })
</script>
</html>