<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="idd">
        <todo-item v-for="todo,index in todos" v-bind:todo="todo" v-bind:key="index"></todo-item>
    </div>
</body>
<script>
     Vue.component("todo-item", {
        template: '<h1>{{todo.text}}</h1>',

        props: ['todo']

    })
    let vm = new Vue({
        el: "#idd",
        data: {
            todos: [{ text: '对' },
            { text: '你' },
            { text: '就是你' },
            { text: '说的就是你' }]
            
        }
    })   
</script>
</html>