<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="idd">
        <p>{{oh}}</p>
        
        <p>ho:{{ho}}</p>
    </div>
</body>
<script>

    let data = {
        oh:"这可还行！"
    }

    Object.freeze(data);
    let vm = new Vue({
        el:"#idd",
        data:data
    })
</script>
</html>